<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".TransportistaActivity">


    <EditText
        android:id="@+id/txtNombredelTransportista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Nombre del Transportista"
        android:inputType="textPersonName"
        android:textColor="@color/colorTexto" />

    <EditText
        android:id="@+id/txtPlacas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Placas"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtNumeroCandado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Numero de Candado"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Productos"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtHoraSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora de salida"
        android:layout_marginTop="50dp"
        android:inputType="time" />

    <EditText
        android:id="@+id/txtFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:hint="Folio"
         />


    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBoton"
        android:textColor="@color/colorTexto"
        android:gravity="center"
        android:text="Siguiente" />
</LinearLayout>