<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:theme="@style/AppTheme"
    tools:context=".IncidenciasActivity">

    <EditText
        android:id="@+id/txtIncidencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorHint"
        android:hint="Incidencias"
        android:textColorHint="@color/colorHint"
        android:gravity="start|top"
        android:layout_marginTop="200dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnMandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:background="@color/colorBoton"
        android:layout_marginTop="100dp"
        android:text="Mandar" />
</LinearLayout>