<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context=".EnrrampeActivity">

    <EditText
        android:id="@+id/txtFechaEnrrampe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorTexto"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Fecha"
        android:backgroundTint="@color/colorHint"
        android:textColorHint="@color/colorHint"
        android:text="" />

    <Button
        android:id="@+id/btnFechaEnrrampe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBoton"
        android:textColor="@color/colorTexto"
        android:layout_marginTop="20dp"
        android:text="Fecha" />

    <EditText
        android:id="@+id/txtHoraEnrrampe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColorHint="@color/colorHint"
        android:hint="Hora"
        android:backgroundTint="@color/colorHint"
        android:inputType="time" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBoton"
        android:textColor="@color/colorTexto"
        android:text="Guardar" />

</LinearLayout>