<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TalonActivity"
    android:theme="@style/AppTheme"
    android:background="@color/colorFondo">


    <EditText
        android:id="@+id/txtTalon"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Talon"
        android:textColor="@color/colorTexto"
        android:backgroundTint="@color/colorHint"
        android:textColorHint="@color/colorHint"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnCargarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorBoton"
        android:textColor="@color/colorTexto"
        android:text="Cargar" />


</LinearLayout>