<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:theme="@style/AppTheme"
    tools:context=".DatosActivity">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@color/colorBoton"
        android:text="Talon:" />

    <TextView
        android:id="@+id/textTalon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/colorHint"
        android:text="" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Placas:" />

        <TextView
            android:id="@+id/textPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Sello:" />


        <TextView
            android:id="@+id/textSello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Transportista:" />


        <TextView
            android:id="@+id/textTransp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Net:" />


        <TextView
            android:id="@+id/textNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="123dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Fecha de Cita:" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBoton"
            android:text="Confirmacion:" />

        <TextView
            android:id="@+id/textConfim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorHint"
            android:text="" />
    </LinearLayout>


    <Button
        android:id="@+id/btnTalon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBoton"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Talon"
        android:textColor="@color/colorTexto" />

    <Button
        android:id="@+id/btnSemaforo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBoton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Semaforo"
        android:textColor="@color/colorTexto" />


</LinearLayout>