<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:theme="@style/AppTheme"
    tools:context=".IncidenciasActivity">

    <EditText
        android:id="@+id/txtIncidencias"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:backgroundTint="@color/colorHint"
        android:hint="Incidencias"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/colorHint"
        android:gravity="start|top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine" />
    <Spinner
        android:id="@+id/spIncidencias"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnMandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTexto"
        android:background="@color/colorBoton"
        android:layout_marginTop="100dp"
        android:text="Mandar" />
</LinearLayout>