<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context=".EnrrampeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fechaNacimiento"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:backgroundTint="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorHint"
            android:hint="dd/mm/aaaa"
            android:inputType="date" >
        </EditText>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:contentDescription="dd/mm/aaaa"
            android:cropToPadding="true"
            android:src="@drawable/ic_datepicker" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textTime"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:backgroundTint="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorHint"
            android:hint="HH:mm"
            android:inputType="date" >
        </EditText>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:contentDescription="00:00"
            android:cropToPadding="true"
            android:src="@drawable/ic_timepicker" />

    </LinearLayout>

    <Button
        android:id="@+id/btnActualizarEnrrampe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorBoton"
        android:textColor="@color/colorTexto"
        android:text="Actualizar Enrrampe" />

</LinearLayout>